# sudo vim /etc/nginx/sites-enabled/walkoverquiz

server {
    listen 80;
    server_name 54.175.247.107;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /root/production/quiz_app/static/admin/ {
        root /root/production;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

# sudo ln -s /etc/nginx/sites-available/walkoverquiz /etc/nginx/sites-enabled/